apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
data:
  node1.conf: |
    # Content of your node1.conf file
  node2.conf: |
    # Content of your node2.conf file
  node3.conf: |
    # Content of your node3.conf file
  node4.conf: |
    # Content of your node4.conf file
  node5.conf: |
    # Content of your node5.conf file
  node6.conf: |
    # Content of your node6.conf file
